# MongoDbInDotNet

./: LICENSE  MongoDbInDotNet.sln  README.md  docker-compose.yaml
src/Demo1/: Demo1.csproj  InsuranceDbContext.cs  Program.cs  endpoints.http
src/Demo1/Models/: Claim.cs  Policy.cs
src/Demo1/Properties/: launchSettings.json
src/Demo2/: Demo2.csproj  Program.cs  endpoints.http
src/Demo2.ChangeStream/: Demo2.ChangeStream.csproj  Program.cs
src/Demo2.Models/: Policy.cs
src/Demo2/Models/: Claim.cs
src/Demo2/Properties/: launchSettings.json
